{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red89\green138\blue67;\red194\green126\blue101;\red202\green202\blue202;
\red205\green173\blue106;\red167\green197\blue152;\red212\green214\blue154;\red238\green46\blue56;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c41569\c60000\c33333;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;
\cssrgb\c84314\c72941\c49020;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c95686\c27843\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Calculator\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf7 \strokec7 <!-- Bootstrap CSS -->\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf8 \strokec8 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf8 \strokec8 "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf8 \strokec8 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf8 \strokec8 "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9         \cf7 \strokec7 /* Style for the header section */\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9         \cf10 \strokec10 .header\cf9 \strokec9  \{\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9             \cf6 \strokec6 text-align\cf9 \strokec9 : \cf8 \strokec8 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9             \cf6 \strokec6 padding\cf9 \strokec9 : \cf11 \strokec11 5px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9             \cf6 \strokec6 color\cf9 \strokec9 : \cf12 \strokec12 rgb\cf9 \strokec9 (\cf11 \strokec11 0\cf9 \strokec9 ,\cf11 \strokec11 40\cf9 \strokec9 ,\cf11 \strokec11 104\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9             \cf6 \strokec6 background-image\cf9 \strokec9 : \cf12 \strokec12 url\cf9 \strokec9 (\cf8 \strokec8 ''\cf9 \strokec9 ); \cf7 \strokec7 /* Update with the actual path to your image */\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9             \cf6 \strokec6 background-size\cf9 \strokec9 : \cf8 \strokec8 cover\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9             \cf6 \strokec6 background-position\cf9 \strokec9 : \cf8 \strokec8 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9         \}\cf5 \cb1 \strokec5 \
\
\cf9 \cb3 \strokec9         \cf7 \strokec7 /* Custom style for black navbar */\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9         \cf10 \strokec10 .navbar-custom\cf9 \strokec9  \{\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9             \cf6 \strokec6 background-color\cf9 \strokec9 : \cf12 \strokec12 rgb\cf9 \strokec9 (\cf11 \strokec11 191\cf9 \strokec9 ,\cf11 \strokec11 10\cf9 \strokec9 ,\cf11 \strokec11 48\cf9 \strokec9 ); \cf7 \strokec7 /* Black background */\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9         \}\cf5 \cb1 \strokec5 \
\
\cf9 \cb3 \strokec9         \cf10 \strokec10 .navbar-custom\cf9 \strokec9  \cf10 \strokec10 .navbar-nav\cf9 \strokec9  \cf10 \strokec10 .nav-link\cf9 \strokec9  \{\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9             \cf6 \strokec6 color\cf9 \strokec9 : \cf8 \strokec8 white\cf9 \strokec9 ; \cf7 \strokec7 /* White text */\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9         \}\cf5 \cb1 \strokec5 \
\
\cf9 \cb3 \strokec9         \cf10 \strokec10 .navbar-custom\cf9 \strokec9  \cf10 \strokec10 .navbar-nav\cf9 \strokec9  \cf10 \strokec10 .nav-link:hover\cf9 \strokec9  \{\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9             \cf6 \strokec6 color\cf9 \strokec9 : \cf8 \strokec8 #000000\cf9 \strokec9 ; \cf7 \strokec7 /* Light grey text on hover */\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9         \}\cf5 \cb1 \strokec5 \
\
\cf9 \cb3 \strokec9         \cf7 \strokec7 /* Container for additional content */\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9         \cf10 \strokec10 .container\cf9 \strokec9  \{\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9             \cf6 \strokec6 padding\cf9 \strokec9 : \cf11 \strokec11 20px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9         \}\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9     \cf2 \strokec2 </\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf7 \strokec7 <!-- Header Section with Background Image -->\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "header"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 ><\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Welcome to Generis Publishing Calculation Room\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf7 \strokec7 <!-- Navigation Bar -->\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 nav\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "navbar navbar-expand-lg navbar-custom"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "navbar-toggler"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf8 \strokec8 "button"\cf5 \strokec5  \cf6 \strokec6 data-toggle\cf5 \strokec5 =\cf8 \strokec8 "collapse"\cf5 \strokec5  \cf6 \strokec6 data-target\cf5 \strokec5 =\cf8 \strokec8 "#navbarNavAltMarkup"\cf5 \strokec5  \cf6 \strokec6 aria-controls\cf5 \strokec5 =\cf8 \strokec8 "navbarNavAltMarkup"\cf5 \strokec5  \cf6 \strokec6 aria-expanded\cf5 \strokec5 =\cf8 \strokec8 "false"\cf5 \strokec5  \cf6 \strokec6 aria-label\cf5 \strokec5 =\cf8 \strokec8 "Toggle navigation"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "navbar-toggler-icon"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf8 \strokec8 "color: white;"\cf2 \strokec2 ></\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "collapse navbar-collapse"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf8 \strokec8 "navbarNavAltMarkup"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "navbar-nav"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "nav-item nav-link active"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf8 \strokec8 "\{% url 'index' %\}"\cf2 \strokec2 ><\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "fas fa-home"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "sr-only"\cf2 \strokec2 >\cf5 \strokec5 (current)\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "nav-item nav-link"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf8 \strokec8 "\{% url 'cpi_book_price' %\}"\cf2 \strokec2 >\cf5 \strokec5 CPI Book Price Calculator\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "nav-item nav-link"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf8 \strokec8 "\{% url 'shipping' %\}"\cf2 \strokec2 >\cf5 \strokec5 Shipping Calculator\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "nav-item nav-link"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf8 \strokec8 "\{% url 'order' %\}"\cf2 \strokec2 >\cf5 \strokec5 Order Calculator\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "nav-item nav-link"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf8 \strokec8 "\{% url 'weight' %\}"\cf2 \strokec2 >\cf5 \strokec5 Weight Calculator\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf7 \strokec7 <!-- Main Content -->\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 <!-- CPI Book Price Calculator Form -->\cf5 \cb1 \strokec5 \
\cb3         \{% if calculator == 'cpi_book_price' %\}\cb1 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 CPI Book Price Calculator\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 form\cf5 \strokec5  \cf6 \strokec6 method\cf5 \strokec5 =\cf8 \strokec8 "post"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \{% csrf_token %\}\cb1 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "form-group"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5 =\cf8 \strokec8 "total_pages"\cf2 \strokec2 >\cf5 \strokec5 Total Pages:\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf8 \strokec8 "number"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "form-control"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf8 \strokec8 "total_pages"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf8 \strokec8 "total_pages"\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf8 \strokec8 "\{\{ total_pages|default:'' \}\}"\cf5 \strokec5  \cf6 \strokec6 required\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "form-group"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5 =\cf8 \strokec8 "color_pages"\cf2 \strokec2 >\cf5 \strokec5 Color Pages:\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf8 \strokec8 "number"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "form-control"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf8 \strokec8 "color_pages"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf8 \strokec8 "color_pages"\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf8 \strokec8 "\{\{ color_pages|default:'' \}\}"\cf5 \strokec5  \cf6 \strokec6 required\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "form-group"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5 =\cf8 \strokec8 "cover_type"\cf2 \strokec2 >\cf5 \strokec5 Cover Type:\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 select\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "form-control"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf8 \strokec8 "cover_type"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf8 \strokec8 "cover_type"\cf5 \strokec5  \cf6 \strokec6 required\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf8 \strokec8 "Soft Cover"\cf5 \strokec5  \cf6 \strokec6 \{%\cf5 \strokec5  \cf6 \strokec6 if\cf5 \strokec5  \cf6 \strokec6 cover_type\cf5 \strokec5  =\cf13 \strokec13 =\cf5 \strokec5  \cf8 \strokec8 "Soft Cover"\cf5 \strokec5  \cf6 \strokec6 %\}selected\{%\cf5 \strokec5  \cf6 \strokec6 endif\cf5 \strokec5  \cf6 \strokec6 %\}\cf2 \strokec2 >\cf5 \strokec5 Soft Cover\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf8 \strokec8 "Hard Cover"\cf5 \strokec5  \cf6 \strokec6 \{%\cf5 \strokec5  \cf6 \strokec6 if\cf5 \strokec5  \cf6 \strokec6 cover_type\cf5 \strokec5  =\cf13 \strokec13 =\cf5 \strokec5  \cf8 \strokec8 "Hard Cover"\cf5 \strokec5  \cf6 \strokec6 %\}selected\{%\cf5 \strokec5  \cf6 \strokec6 endif\cf5 \strokec5  \cf6 \strokec6 %\}\cf2 \strokec2 >\cf5 \strokec5 Hard Cover\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 select\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "form-group"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5 =\cf8 \strokec8 "copies"\cf2 \strokec2 >\cf5 \strokec5 Number of Copies:\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf8 \strokec8 "number"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "form-control"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf8 \strokec8 "copies"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf8 \strokec8 "copies"\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf8 \strokec8 "\{\{ copies|default:'' \}\}"\cf5 \strokec5  \cf6 \strokec6 required\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf8 \strokec8 "submit"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "btn btn-primary"\cf2 \strokec2 >\cf5 \strokec5 Calculate\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 form\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3             \{% if show_result %\}\cb1 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \strokec5 Calculation Results:\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Paper Weight: \{\{ result.paper_weight \}\}\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Price per B&W pages: \'80\{\{ result.bw_pages_cost \}\}\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Price per Color pages: \'80\{\{ result.color_pages_cost \}\}\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Price per copy: \'80\{\{ result.price_per_copy \}\}\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Total cost for \{\{ copies \}\} copies: \'80\{\{ result.total_cost \}\}\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \{% endif %\}\cb1 \
\cb3         \{% endif %\}\cb1 \
\
\cb3         \cf7 \strokec7 <!-- Shipping Calculator Form -->\cf5 \cb1 \strokec5 \
\cb3         \{% if calculator == 'shipping' %\}\cb1 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 Shipping Calculator\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 form\cf5 \strokec5  \cf6 \strokec6 method\cf5 \strokec5 =\cf8 \strokec8 "post"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \{% csrf_token %\}\cb1 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "form-group"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5 =\cf8 \strokec8 "page_count"\cf2 \strokec2 >\cf5 \strokec5 Total Pages:\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf8 \strokec8 "number"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "form-control"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf8 \strokec8 "page_count"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf8 \strokec8 "page_count"\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf8 \strokec8 "\{\{ page_count|default:'' \}\}"\cf5 \strokec5  \cf6 \strokec6 required\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "form-group"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5 =\cf8 \strokec8 "cover_type"\cf2 \strokec2 >\cf5 \strokec5 Cover Type:\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 select\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "form-control"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf8 \strokec8 "cover_type"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf8 \strokec8 "cover_type"\cf5 \strokec5  \cf6 \strokec6 required\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf8 \strokec8 "Soft"\cf5 \strokec5  \cf6 \strokec6 \{%\cf5 \strokec5  \cf6 \strokec6 if\cf5 \strokec5  \cf6 \strokec6 cover_type\cf5 \strokec5  =\cf13 \strokec13 =\cf5 \strokec5  \cf8 \strokec8 "Soft"\cf5 \strokec5  \cf6 \strokec6 %\}selected\{%\cf5 \strokec5  \cf6 \strokec6 endif\cf5 \strokec5  \cf6 \strokec6 %\}\cf2 \strokec2 >\cf5 \strokec5 Soft\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf8 \strokec8 "Hard"\cf5 \strokec5  \cf6 \strokec6 \{%\cf5 \strokec5  \cf6 \strokec6 if\cf5 \strokec5  \cf6 \strokec6 cover_type\cf5 \strokec5  =\cf13 \strokec13 =\cf5 \strokec5  \cf8 \strokec8 "Hard"\cf5 \strokec5  \cf6 \strokec6 %\}selected\{%\cf5 \strokec5  \cf6 \strokec6 endif\cf5 \strokec5  \cf6 \strokec6 %\}\cf2 \strokec2 >\cf5 \strokec5 Hard\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 select\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "form-group"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5 =\cf8 \strokec8 "copies"\cf2 \strokec2 >\cf5 \strokec5 Number of Copies:\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf8 \strokec8 "number"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "form-control"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf8 \strokec8 "copies"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf8 \strokec8 "copies"\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf8 \strokec8 "\{\{ copies|default:'' \}\}"\cf5 \strokec5  \cf6 \strokec6 required\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "form-group"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5 =\cf8 \strokec8 "country"\cf2 \strokec2 >\cf5 \strokec5 Country:\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf8 \strokec8 "text"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "form-control"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf8 \strokec8 "country"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf8 \strokec8 "country"\cf5 \strokec5  \cf6 \strokec6 list\cf5 \strokec5 =\cf8 \strokec8 "country_list"\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf8 \strokec8 "\{\{ country|default:'' \}\}"\cf5 \strokec5  \cf6 \strokec6 required\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 datalist\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf8 \strokec8 "country_list"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \{% for country in country_list %\}\cb1 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 option\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf8 \strokec8 "\{\{ country \}\}"\cf2 \strokec2 >\cf5 \strokec5 \{\{ country \}\}\cf2 \strokec2 </\cf4 \strokec4 option\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \{% endfor %\}\cb1 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 datalist\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf8 \strokec8 "submit"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf8 \strokec8 "btn btn-primary"\cf2 \strokec2 >\cf5 \strokec5 Calculate\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 form\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3             \{% if show_result %\}\cb1 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \strokec5 Calculation Results:\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Country: \{\{ result.country \}\}\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Number of copies: \{\{ result.copies \}\}\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Total weight of the parcel: \{\{ result.total_weight \}\} kg\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Shipping cost: \'80\{\{ result.shipping_cost \}\}\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \{% endif %\}\cb1 \
\cb3         \{% endif %\}\cb1 \
\
\cb3         \cf7 \strokec7 <!-- Add forms for other calculators similarly -->\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf7 \strokec7 <!-- Bootstrap JS and dependencies -->\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf9 \strokec9  \cf6 \strokec6 src\cf9 \strokec9 =\cf8 \strokec8 "https://code.jquery.com/jquery-3.3.1.slim.min.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf9 \strokec9  \cf6 \strokec6 src\cf9 \strokec9 =\cf8 \strokec8 "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf9 \strokec9  \cf6 \strokec6 src\cf9 \strokec9 =\cf8 \strokec8 "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
}